<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	
	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>

			</tbody>	
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges </th>
				</tr>
			</tfoot>

			</table>
</section>

			<section>
			<h2>Contact Form</h2>

			<form action="#">

				<label for="full_name">Full Name:</label>
				<br>
				<input type="text" name="full_name" required>
				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" required>
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="text" name="email" required>
				<br>				
			
				<label for="contact">Contact Number:</label>
				<br>
				<input type="contact" name="contact" required>
				<br>	

				<label for="service_type">Service Type:</label>
				<br>
				<select name="service_type">
					<option value="Front End">Frond End Programming</option>
					<option value="Back End">Back End Programming</option>
					<option value="Full-Stack End">Full-Stack Programming</option>
				</select>
				<br>

				<label for="prefer_contact">Preferred Contact:</label>
				<br>

				<input type="checkbox" name="prefer_contact" id="prefer_contact1">
				<label for="prefer_contact1">Email</label>
				<br>
				<input type="checkbox" name="prefer_contact" id="prefer_contact2">
				<label for="prefer_contact2">Phone</label>
				<br>

				<label for="package_type">Package:</label>
				<br>
				<input type="radio" name="package_type" id="basic-type">
				<label for="user-type1">Basic</label>
				<br>
				<input type="radio" name="package_type" id="premium-type">
				<label for="user-type2">Premium</label>
				<br>

				<label for="message">Message</label>
				<br>
				<textarea name="message" rows="5" cols="20"></textarea>
				<br>

				<button type="submit">Send Inquiry</button>		
				<br>	
				<button type="reset">Reset</button>	

			</form>

		</section>
		
	</main>
	
</body>
</html>